.header {
  text-align: center;
  font-family: fantasy;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  margin: 5px;
  padding: 20px;
  font-family: fantasy;
  border: solid 3px;
  background-color: beige;
  border-radius: 10px;
}

.theme-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

@media (max-width: 600px) {
  .main-container {
    padding: 10px;
  }

  .theme-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.test-page-container {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
}

button {
  font-family: fantasy;
  border-radius: 20px;
  margin: 2px;
}

input {
  display: flex;
  margin: 3px;
  border: solid 2px;
  border-radius: 10px;
}
